================================================================================
PASSO A PASSO PARA ROLLBACK / RESTAURAR DEPLOY ANTERIOR
================================================================================

Se após o deploy a página de download com anúncios apresentar algum problema em
produção, você pode restaurar o estado anterior imediatamente seguindo estes passos:

1. Abra o terminal na pasta do projeto.
2. Execute o comando de força para enviar o backup local para o GitHub:

   git push origin backup-deploy-anterior:main --force

Isso irá forçar a branch 'main' do GitHub a voltar para o commit '56ca232defa0'
(estado de produção em 29/06/2026 antes desta alteração).

--------------------------------------------------------------------------------
Dica: Se você fizer alterações futuras e quiser criar um novo ponto de restauração,
basta deletar o backup antigo e criar um novo a partir do commit atual:

1. Deletar backup antigo:
   git branch -D backup-deploy-anterior

2. Criar novo backup a partir do commit atual:
   git branch backup-deploy-anterior
================================================================================
